\contentsline {section}{About}{1}{section*.1}
\contentsline {section}{For the User}{2}{section*.2}
\contentsline {subsection}{Questions}{2}{subsection*.3}
\contentsline {subsubsection}{On Numbering}{2}{subsubsection*.4}
\contentsline {subsubsection}{Question}{2}{subsubsection*.5}
\contentsline {subsubsection}{Problem}{2}{subsubsection*.6}
\contentsline {subsubsection}{Exercise}{3}{subsubsection*.7}
\contentsline {subsubsection}{Exploration}{3}{subsubsection*.8}
\contentsline {subsection}{Answers}{3}{subsection*.9}
\contentsline {subsubsection}{Short Answer}{3}{subsubsection*.10}
\contentsline {subsubsection}{Multiple Choice}{4}{subsubsection*.11}
\contentsline {subsubsection}{Free Response}{5}{subsubsection*.12}
\contentsline {subsection}{Shuffle}{5}{subsection*.13}
\contentsline {subsection}{Grading}{6}{subsection*.14}
\contentsline {section}{For the Developer}{6}{section*.15}
\contentsline {subsection}{Question Environments}{6}{subsection*.16}
\contentsline {subsubsection}{To add a new form of question}{6}{subsubsection*.17}
\contentsline {subsubsection}{The problemEnvironConfig command}{7}{subsubsection*.18}
\contentsline {subsection}{On Numbering}{7}{subsection*.19}
\contentsline {subsection}{Shuffle}{7}{subsection*.20}
\contentsline {subsection}{Answer Environments}{8}{subsection*.21}
\contentsline {section}{About this Documentation}{8}{section*.22}
\contentsline {subsection}{Who to ask}{8}{subsection*.23}
\contentsline {subsection}{Information Still Needed}{8}{subsection*.24}
\contentsfinish 
