\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{About}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{For the User}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Questions}{2}{subsection*.3}}
\@writefile{toc}{\contentsline {subsubsection}{On Numbering}{2}{subsubsection*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Question}{2}{subsubsection*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Problem}{2}{subsubsection*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise}{3}{subsubsection*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Exploration}{3}{subsubsection*.8}}
\@writefile{toc}{\contentsline {subsection}{Answers}{3}{subsection*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Short Answer}{3}{subsubsection*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Multiple Choice}{4}{subsubsection*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Free Response}{5}{subsubsection*.12}}
\@writefile{toc}{\contentsline {subsection}{Shuffle}{5}{subsection*.13}}
\@writefile{toc}{\contentsline {subsection}{Grading}{6}{subsection*.14}}
\@writefile{toc}{\contentsline {section}{For the Developer}{6}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Question Environments}{6}{subsection*.16}}
\@writefile{toc}{\contentsline {subsubsection}{To add a new form of question}{6}{subsubsection*.17}}
\@writefile{toc}{\contentsline {subsubsection}{The problemEnvironConfig command}{7}{subsubsection*.18}}
\@writefile{toc}{\contentsline {subsection}{On Numbering}{7}{subsection*.19}}
\@writefile{toc}{\contentsline {subsection}{Shuffle}{7}{subsection*.20}}
\@writefile{toc}{\contentsline {subsection}{Answer Environments}{8}{subsection*.21}}
\@writefile{toc}{\contentsline {section}{About this Documentation}{8}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{Who to ask}{8}{subsection*.23}}
\@writefile{toc}{\contentsline {subsection}{Information Still Needed}{8}{subsection*.24}}
\ttl@finishall
